<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pythagore</title>
	</head>

	<body>

		<section ng-controller="helloCtrl" ng-show="helloVisible">Accueil

            <select name="choixPartie" ng-model="parties" ng-options="partie for partie in parties" >
            	<option value="">Choisissez la partie</option>
            </select>
		</section>


		<section ng-controller="addCtrl" ng-show="addVisible">
			<div>Apprendre l'addition</div>
		</section>
<!--
		<section ng-controller="sousCtrl" ng-show="sousVisible">
			<div>Apprendre la soustraction</div>
		</section>

		<section ng-controller="multiCtrl" ng-show="multiVisible">
			<div>Apprendre la multiplication</div>
		</section>

		<section ng-controller="divCtrl" ng-show="divVisible">
			<div>Apprendre la division</div>
		</section>

		<section ng-controller="multidivCtrl" ng-show="multiVisible">
			<div>Apprendre la multiplication et la division</div>
		</section>

		<section ng-controller="cestbonCtrl" ng-show="cestbonVisible">
			<div>Jouer au "Compte est bon"</div>
		</section>
	-->

		<script src="js/angular.js"></script>  <!-- version 1.3.6 -->

	    <script src="js/main.js"></script>
	    <script src="js/add.js"></script>
	    <script src="js/sous.js"></script>
	    <script src="js/multi.js"></script>
		<script src="js/div.js"></script>
		<script src="js/multidiv.js"></script>
		<script src="js/cestbon.js"></script>

	</body>
</html>
